[flake8]
# E501:     Line too long
# F841:     Local var assigned to but never used
# F821:     Undefined name
# W503:     Line break before binary operator
# TYP101:   Missing Annotation for self
# E126:     Continuation line over-indented for hanging indent
# E131:     Continuation line unaligned for hanging indent
# PD011:    False-positive from flake8-pandas-vet
# S404:     Possible security implications of subprocess are known
ignore = E501, F841, F821, W503, TYP101, E126, E131, PD011, S404
exclude = __init__.py
# Cyclomatic complexity, default value
max-complexity = 7
# Type annotation coverage, default value
min-coverage-percents = 75
# Type annotation complexity/nesting, default value
max-annotations-complexity = 3
# default value
max-expression-complexity = 7
builtins = _
# ANN101: Missing type annotation for self
# ANN201: Missing return type annotation for public function
# ANN202: Missing return type annotation for protected function
# S101: Use of assert will be removed after compiling
# D100: Missing docstring in public function
# D101: Missing docstring in public class
per-file-ignores = test_pyaoi.py: ANN101, S101, ANN201, ANN202, D100, D101, D102